.ads-archive-list-desktop {
    display: none;
}

.ads-archive-list-tablet {
    display: none;
}

@media screen and (min-width: 1240px) {
    .ads-archive-list-desktop {
        display: block;
    }
}

@media screen and (min-width: 760px) and (max-width: 1240px) {
    .ads-archive-list-tablet {
        display: block;
    }
}