.post-widget {
    float: right;
    margin-left: 40px;
    width: calc(~"(100vw - 960px)/2 - 15px");
    min-height: 1px;
}

.post-toc-wrap {
    position: fixed;
    overflow-x: hidden;
    width: 20%;
    margin-top: 20px;
    
    &.fixed {
        top: @headerH;
        bottom: 140px;
        overflow-y: auto;
    }

    ol, ul {
        list-style: none;
        margin: 0;
    }

    h4 {
        padding: 0 0 10px 20px;
        font-size: 15px;
        font-weight: 600;
        color: #727272;
    }
}

.post-toc-child {
    padding-left: 10px;
}

.post-toc {
    display: inline-block;
    padding: 0;
    font-size: 13px;
    > .post-toc-item {
        position: relative
    }
}

.post-toc-item {
    font-weight: 400;
    color: @secondaryTextColor;

    &.active {
        > .post-toc-link {
            font-weight: 600;
            color: @primaryColor;
            &:before {
                background: rgba(0, 0, 0, .06);
            }

            &:after {
                border-left: 3px solid @primaryColor;
            }
        }
    }
}

.post-toc-link {
    position: relative;
    z-index: 2;
    display: block;
    padding: 3px 20px;
    line-height: 1.5rem;
    color: inherit;
    word-break: break-all;

    &:hover {
        opacity: .8;
    }

    &:before,
    &:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

.post-body {
    padding: 30px 0 20px;
}

.post-main {
    // overflow: hidden;
    .post-content {
        min-height: 100px;
    }
}

.post-nav {
    border-top: 3px solid @borderColor;
    padding: 16px 0 0;
    overflow: hidden;

    .prev, .next {
        width: 47%;
        padding-bottom: 300px;
        margin-bottom: -300px;
        background: @codeBg;
    }

    .next {
        text-align: right;
    }

}

.post-nav-link {
    display: block;
    line-height: 2em;
    font-size: 16px;
    padding: 10px 16px;

    .title {
        .hoverLine(@primaryColor);
    }

    .icon {
        vertical-align: -9%;
    }

    .tips {
        color: @secondaryTextColor;
    }

}

.post-content {
    line-height: 1.8;

    p,
    li {
        a {
            color: @accentColor;
            border-bottom: 1px solid lighten(@accentColor, 32%);
            word-break: break-all;

            &:hover,
            &:active {
                border-color: @accentColor
            }

        }

    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: @primaryColor;
        &:hover {
            .headerlink {
                visibility: visible
            }
        }
        padding-top: 56px;
        margin-top: -56px;
    }

    strong {
        font-weight: 600;
        border-bottom: 1px solid @accentColor;
        a {
            border-color: @accentColor
        }
    }

    h1 {
        font-size: 32px;
        font-weight: 500;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
    }

    h1,
    h2,
    h3,
    h4,
    blockquote,
    ol,
    p,
    pre,
    table,
    ul,
    figure
    .video-container {
        margin-bottom: 8px;
        margin-top: 8px;
    }

    blockquote p:first-child,
    blockquote:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child,
    ol:first-child,
    p:first-child,
    pre:first-child,
    table:first-child,
    ul:first-child {
        margin-top: 0
    }

    ol,
    ul {
        font-size: 13px;
        line-height: 2em;
    }

    video,
    audio {
        max-width: 100%;
    }

    img {
        display: block;
        max-width: 100%;
        max-height: 600px;
        margin: 0px auto 0px auto;
        background: #fff;
        overflow: hidden;
    }

    blockquote {
        position: relative;
        padding: 16px 20px;
        border-left: 4px solid @primaryColor;
        color: lighten(@primaryTextColor, 30%);
        background: @codeBg;
        font-size: 14px;
        border-radius: 0 2px 2px 0;

        p {
            margin: 0;
        }

        footer {
            margin-top: 10px;
            text-align: right;
            font-size: 80%;
        }

    }

    table {
        width: 100%;
        border: 1px solid #dedede;
        margin: 15px 0;
        border-collapse: collapse;

        tr,
        td {
            height: 35px;
        }

        thead {
            tr {
                background: #f8f8f8;
            }

        }

        tbody {
            tr:hover {
                background: #efefef;
            }

        }

        td,
        th {
            border: 1px solid #dedede;
            padding: 0 10px;
        }

    }

    figure {
        table {
            border: none;
            width: auto;
            margin: 0;

            tbody {
                tr:hover {
                    background: none;
                }

                td {
                    border: none;
                }

            }

        }

    }

    code,
    kbd,
    pre,
    samp {
        font-family: @font-code;
    }

    code,
    pre {
        background: @codeBg
    }

    p code,
    li code {
        color: @darkPrimaryColor;
        line-height: 1;
        margin: 0 4px;
        font-size: 80%;
        padding: 3px 5px;
        border-radius: 2px;
        word-break: break-word;
    }

    pre {
        font-size: 12px;
        margin: 24px 0;
    }

    pre code {
        border-radius: 0;
        font-size: inherit;
        margin: 0;
        padding: 0;
    }

    .headerlink {
        visibility: hidden;
        margin-left: -1em;
        padding-right: 5px;
        color: @lightPrimaryColor;

        &:before {
            content: "#";
        }
    }
}

.related-post {
    font-size: 13px;
}

.related-post-list {
    width: 95%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    list-style-position: inside;
    padding-left: 20px;
}

@media screen and (max-width:760px) {
    .post-all {
        padding-right: 0;
    }

    .article {
        p, h1, h2, h3, h4, h5, h6, blockquote, .post-meat {
            margin-left: 16px;
            margin-right: 16px;
            img {
                max-width: 100vw;
                margin-left: -16px;
            }
        }
    }
    
    .post-nav, #comments {
        margin-left: 16px;
        margin-right: 16px;
    }

    .related-post-label {
        margin-left: 11px;
    }    
}

.image-caption {
    color: #999;
    display: block;
    font-size: .9em;
    margin-top: .5em;
    position: relative;
    text-align: center;
}


.post-list-item, .project-item-details {
    p, h1, h2, h3, h4, h5, h6, blockquote, .post-meat {
        margin-left: 0px;
        margin-right: 0px;
    }

    img {
        width: 100%;
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 1440px) {
    .post-widget {
        display: none
    }
}

@media screen and (min-width: 1440px) and (max-width: 1680px) {
    main > #post-widget {
        opacity: 1;
        .transition(.6s);
    }

    .offset-main > #post-widget {
        opacity: 0;
        .transition(.4s, cubic-bezier(0.18, 0.81, 0.3, 0.89));
    }
}
