.about-img-container {
    width: 100px;
    margin: 0 auto;
}

.about-head-photo {
    display: block;
    width: 100px;
    height: 100px;
    border: 2px solid @lightPrimaryColor;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.about-introduce {
    margin-top: 10px;
    text-align: center;
}

.about-name {
    font-size: 20px;
    font-weight: 400;
}

.about-nickname {
    font-size: 12px;
}

.about-list {
    list-style: none;
    padding-left: 8px;
}

@media screen and (min-width:760px) {
    .about-container {
        display: flex;
    }

    .about-exp {
        width: 50%;
    }
}