#gotop {
    position: fixed;
    right: 16px;
    bottom: 30px;
    z-index: 30;
    width: 56px;
    height: 56px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    background: @accentColor;
    border-radius: 50%;
    opacity: 0;
    .boxShadow();
    .transform(translateX(200%));

    &.in {
        opacity: 1;
        .transform(none);
    }

}